wp-includes/theme-i18n.json (before)
{
	"title": "Style variation name",
	"settings": {
		"typography": {
				"fontSizes": [
					{
						"name": "Font size name"
					}
				],
				"fontFamilies": [
					{
						"name": "Font family name"
					}
				]
		},
		"color": {
				"palette": [
					{
						"name": "Color name"
					}
				],
				"gradients": [
					{
						"name": "Gradient name"
					}
				],
				"duotone": [
					{
						"name": "Duotone name"
					}
				]
		},
		"spacing": {
			"spacingSizes": [
				{
					"name": "Space size name"
				}
			]
		},
		"blocks": {
			"*": {
				"typography": {
					"fontSizes": [
						{
							"name": "Font size name"
						}
					],
					"fontFamilies": [
						{
							"name": "Font family name"
						}
					]
				},
				"color": {
					"palette": [
						{
							"name": "Color name"
						}
					],
					"gradients": [
						{
							"name": "Gradient name"
						}
					]
				},
				"spacing": {
					"spacingSizes": [
						{
							"name": "Space size name"
						}
					]
				}
			}
		}
	},
	"customTemplates": [
		{
			"title": "Custom template name"
		}
	],
	"templateParts": [
		{
			"title": "Template part name"
		}
	]
}

wp-includes/theme-i18n.json (after)
{
	"title": "Style variation name",
	"description": "Style variation description",
	"settings": {
		"typography": {
				"fontSizes": [
					{
						"name": "Font size name"
					}
				],
				"fontFamilies": [
					{
						"name": "Font family name"
					}
				]
		},
		"color": {
				"palette": [
					{
						"name": "Color name"
					}
				],
				"gradients": [
					{
						"name": "Gradient name"
					}
				],
				"duotone": [
					{
						"name": "Duotone name"
					}
				]
		},
		"spacing": {
			"spacingSizes": [
				{
					"name": "Space size name"
				}
			]
		},
		"dimensions": {
			"aspectRatios": [
				{
					"name": "Aspect ratio name"
				}
			]
		},
		"blocks": {
			"*": {
				"typography": {
					"fontSizes": [
						{
							"name": "Font size name"
						}
					],
					"fontFamilies": [
						{
							"name": "Font family name"
						}
					]
				},
				"color": {
					"palette": [
						{
							"name": "Color name"
						}
					],
					"gradients": [
						{
							"name": "Gradient name"
						}
					]
				},
				"spacing": {
					"spacingSizes": [
						{
							"name": "Space size name"
						}
					]
				}
			}
		}
	},
	"customTemplates": [
		{
			"title": "Custom template name"
		}
	],
	"templateParts": [
		{
			"title": "Template part name"
		}
	]
}

wp-includes/theme-i18n.json (diff)
@@ -1,5 +1,6 @@
 {
 	"title": "Style variation name",
+	"description": "Style variation description",
 	"settings": {
 		"typography": {
 				"fontSizes": [
@@ -34,6 +35,13 @@
 			"spacingSizes": [
 				{
 					"name": "Space size name"
+				}
+			]
+		},
+		"dimensions": {
+			"aspectRatios": [
+				{
+					"name": "Aspect ratio name"
 				}
 			]
 		},
